{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"moduleResolution": "NodeNext",
		"typeRoots": ["src/interfaces"],
		"baseUrl": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"]
}
